<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetalleRodadaActivity"
    tools:showIn="@layout/activity_detalle_rodada">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="#D32F2F"
                android:textSize="20dp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#1d1a1a"
                android:textSize="20dp"
                android:textStyle="italic"
                android:typeface="serif" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo Rodada "
                android:textColor="#000"
                android:textSize="20dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/costo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:textSize="20dp"
                android:textStyle="italic"
                android:typeface="serif" />

        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>